# novel-cloud

./: .env  README.md  build.gradle  docker-compose.yml  novel_cloud.sql  settings.gradle
novel-home/: build.gradle
novel-home/src/main/docker/: Dockerfile
novel-home/src/main/java/io/abyssspecies/tech/novel/home/: NovelHomeApplication.java
novel-home/src/main/java/io/abyssspecies/tech/novel/home/entity/: HomeBook.java
novel-home/src/main/resources/: bootstrap.yml
novel-register/charts/novel-register/: Chart.yaml  values.yaml
novel-register/charts/novel-register/templates/: deployment.yaml  pre-config-db.yaml
novel-register/src/main/docker/: Dockerfile
novel-register/src/main/java/io/abyssspecies/tech/novel/register/: NovelRegisterApplication.java
novel-register/src/main/resources/: application.yml
novel-user/: build.gradle
novel-user/charts/novel-user/: Chart.yaml  README.md  values.yaml
novel-user/charts/novel-user/templates/: _helpers.tpl  deployment.yaml
novel-user/src/main/java/io/abyssspecies/tech/novel/user/: NovelUserApplication.java
novel-user/src/main/java/io/abyssspecies/tech/novel/user/controller/v1/: UserController.java
novel-user/src/main/java/io/abyssspecies/tech/novel/user/entity/: User.java
novel-user/src/main/java/io/abyssspecies/tech/novel/user/repository/: UserRepository.java
novel-user/src/main/resources/: application.yml  banner.txt  bootstrap.yml
